name: calling workflow

on: [push]

jobs:
  call-say-hi:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2

    - name: call say hi
      uses: ./.github/workflows/inputs_workflow.yaml
      with: 
        name: Marte
