name: calling workflow

on: [push]

jobs:
  call-say-hi:
    runs-on: ubuntu-latest
    steps:
    - name: checkout code
      uses: actions/checkout@v2

    - name: call say hi
      uses: Anubis-1001/inputs_workflow.yaml@99ffa9cb5d5bb6e3828d229396eb9907feebf30a
      with: 
       name: Marte
